# back-casa-architecte

./: HELP.md  pom.xml
src/main/java/com/example/backcasaarchitecte/: BackCasaArchitecteApplication.java
src/main/java/com/example/backcasaarchitecte/config/: CorsConfig.java  RefererRedirectionAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/backcasaarchitecte/controller/: ContactController.java  ContactRequestController.java  UserController.java
src/main/java/com/example/backcasaarchitecte/entity/: ArchivedContactRequest.java  ContactRequest.java  ContactRequestDTO.java  User.java
src/main/java/com/example/backcasaarchitecte/repository/: ArchivedContactRequestRepository.java  ContactRequestRepository.java  UserRepository.java
src/main/java/com/example/backcasaarchitecte/service/: ContactRequestService.java  ContactRequestServiceImpl.java  EmailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/backcasaarchitecte/: BackCasaArchitecteApplicationTests.java
src/test/resources/: application-test.properties
