# Configuration de la source de données pour l'application.
# URL de la base de données MySQL. Le nom de la base de données est 'casa_archi', hébergée sur le port 8889 du serveur local, avec UTC comme fuseau horaire du serveur.
spring.datasource.url=jdbc:mysql://localhost:8889/casa_archi?serverTimezone=UTC

# Nom d'utilisateur pour se connecter à la base de données.
spring.datasource.username=kadafi

# Mot de passe pour se connecter à la base de données.
spring.datasource.password=Leckadafi12.

# Le nom de classe du pilote JDBC à utiliser pour se connecter à la base de données MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# La plateforme de base de données JPA à utiliser pour la génération de requêtes SQL et la gestion du schéma.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Configuration des paramètres d'envoi de courrier électronique pour l'application.
# Hôte du serveur de messagerie à utiliser pour l'envoi d'e-mails. Dans ce cas, il s'agit du serveur SMTP d'Outlook.
spring.mail.host=smtp-mail.outlook.com

# Port du serveur de messagerie à utiliser pour l'envoi d'e-mails. Dans ce cas, il s'agit du port 587.
spring.mail.port=587

# Adresse e-mail à utiliser comme expéditeur des e-mails envoyés par l'application.
spring.mail.username=casa-architecte@outlook.com

# Mot de passe de l'adresse e-mail utilisée pour envoyer les e-mails.
spring.mail.password=<Dabal781>

# Indique si l'authentification est requise par le serveur de messagerie.
spring.mail.properties.mail.smtp.auth=true

# Active l'utilisation de TLS lors de la connexion au serveur de messagerie.
spring.mail.properties.mail.smtp.starttls.enable=true

# Indique si l'utilisation de TLS est obligatoire pour la connexion au serveur de messagerie.
spring.mail.properties.mail.smtp.starttls.required=true
